verification plan SecurityVerificationPlan for SecurityReqs [
	claim BusSecurity [
		claim SharedBusSecurity [
			activities
			sharedBuscheckClearance : SecurityClassification.SharedBusHardwareSameSecurityClearance ( )
			sharedBuscheckLevel : SecurityClassification.SharedBusHardwareSameInformationSecurityLevels ( )
			sharedBuscheckDomain : SecurityClassification.SharedBusHardwareSameSecurityDomain ( )
		] 
		
		claim SystemHasNoRelayChannel [
			activities
			globalRelayChannelCheck: SecurityClassification.ForallHardwareRelayChannelBetweenBuses()
//			relayChannelcheck : SecurityLevelsResolute.RelayChannelBetweenBuses ( )
		]
	]

	claim SharedMemory [
		activities
		sharedMemorycheckLevel : SecurityClassification.SharedMemorySameSecurityLevels ( )
	]

	claim SharedProcessor [
		activities
		sharedProcessorcheck : SecurityClassification.SharedProcessorSameSecurityLevels ( )
	]
	claim SharedDataComponent [
		activities
		checkConcurrency : SecurityExposureResolute.SharedDataComponentsUseConcurrencyControl ( )
	]

	claim SecurePortConnection [
		activities
		//	handled by global requirement above
		//	    checkPortConnection: SecurityLevelsResolute.PortConnectionSameSecurityLevel()
		// may need to fix Java linkage to OSATE classes (restart workspace in dev environment)
		//		checkExposedConnectionEncrypted: SecurityVerificationMethods.ExposedConnectionEncrypted()
		checkEncryptionExposedHardware : SecurityExposureResolute.UseEncryptionOverExposedHardware ( )
		checkEncryptionAcrossProcessors : SecurityExposureResolute.ConnectionAcrossProcessorsIsEncrypted ( )
		checkNoBufferOverflow : SecurityExposureResolute.ConnectionNoBufferOverflow ( )
		checkDataModel : SecurityExposureResolute.ConsistentDataModelSpecOnConnection ( )
		checkConsistentUnclassifiedConnection : SecurityExposureResolute.ConsistentUnclassifiedInformationConnection ( )
		checkEncryptedClassifiedConnection : SecurityExposureResolute.EncryptedClassifiedInformationConnection ( )
	]

	claim SharedVirtualProcessor [
		activities
		sharedVirtualProcessorcheck : SecurityClassification.SharedVirtualProcessorSameSecurityLevels ( )
	]
	claim ProcessSecurity [
		activities
		ThreadsInProcesscheck : SecurityClassification.ThreadsInSameProcessSameSecurityLevels ( )
	]

	claim ComponentSecurity [
		activities
		componentFeaturescheck : SecurityClassification.FeatureSecurityLevelsAndNeedToKnowDomainsAreSupportedByComponent ( )

	]
]