verification plan SecurityVerificationPlan for SecurityReqs [
	claim BusSecurity [
		claim SharedBusSecurity [
			activities
			sharedBuscheckClearance : SecurityLevelsResolute.SharedBusHardwareSameSecurityClearance ( )
			sharedBuscheckLevel : SecurityLevelsResolute.SharedBusHardwareSameInformationSecurityLevels ( )
			sharedBuscheckDomain : SecurityLevelsResolute.SharedBusHardwareSameSecurityDomain ( )
		] 
		
		claim NoRelayChannelSecurity [
			activities
			relayChannelcheck : SecurityLevelsResolute.RelayChannelBetweenBuses ( )
		]
	]

	claim SharedMemory [
		activities
		sharedMemorycheckLevel : SecurityLevelsResolute.SharedMemorySameSecurityLevels ( )
	]

	claim SharedProcessor [
		activities
		sharedProcessorcheck : SecurityLevelsResolute.SharedProcessorSameSecurityLevels ( )
	]
	claim SharedDataComponent [
		activities
		checkConcurrency : SecurityExposureResolute.SharedDataComponentsUseConcurrencyControl ( )
	]

	claim SecurePortConnection [
		activities
		//	handled by global requirement above
		//	    checkPortConnection: SecurityLevelsResolute.PortConnectionSameSecurityLevel()
		// may need to fix Java linkage to OSATE classes (restart workspace in dev environment)
		//		checkExposedConnectionEncrypted: SecurityVerificationMethods.ExposedConnectionEncrypted()
		checkEncryptionExposedHardware : SecurityExposureResolute.UseEncryptionOverExposedHardware ( )
		checkEncryptionAcrossProcessors : SecurityExposureResolute.ConnectionAcrossProcessorsIsEncrypted ( )
		checkNoBufferOverflow : SecurityExposureResolute.ConnectionNoBufferOverflow ( )
		checkDataModel : SecurityExposureResolute.ConsistentDataModelSpecOnConnection ( )
		checkConsistentUnclassifiedConnection : SecurityExposureResolute.ConsistentUnclassifiedInformationConnection ( )
		checkEncryptedClassifiedConnection : SecurityExposureResolute.EncryptedClassifiedInformationConnection ( )
	]

	claim SharedVirtualProcessor [
		activities
		sharedVirtualProcessorcheck : SecurityLevelsResolute.SharedVirtualProcessorSameSecurityLevels ( )
	]
	claim ProcessSecurity [
		activities
		ThreadsInProcesscheck : SecurityLevelsResolute.ThreadsInSameProcessSameSecurityLevels ( )
	]

	claim ComponentSecurity [
		activities
		componentFeaturescheck : SecurityLevelsResolute.FeatureSecurityLevelsAndNeedToKnowDomainsAreSupportedByComponent ( )
//		portsEncrypted: SecurityExposureResolute.AllComponentPortsEncrypted ()

	]
]