package Userdefined_Project_Constants
public
	annex Resolute {**
	-- global constant to turn debug logging to console on or off
 	DoLogToConsole: bool = true


	-- these constants could be defined as property constants
	
	-- languages that generate code that is memory safe, i.e., stays within its space, e.g., by limiting pointers
	MemorySafeLanguages: {string} = {"Ivory","Mesa", "Ada"}
	PartitionEnforcedMemoryOSes: {string} = {"SeL4"}
	ThreadEnforcedMemoryOSes: {string} = {"eChronos"}

	-- execution time enforcement
	PartitionEnforcedTimingOSes: {string} = {"VXWorks"}
	ThreadEnforcedTimingOSes: {string} = {"DEOS"}

**};
end Userdefined_Project_Constants;