// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification methods SecurityVerificationMethods [
	
	method ExposedComponentConnectionsEncrypted(component): "Check that all connections owned by a given component are encrypted if going over exposed physical components" [
		java securityverification.SecurityExposureVerification.allExposedConnectionsEncrypted
	] 

	
	method ExposedConnectionEncrypted(connection): "Check that all connections owned by a given component are encrypted if going over exposed physical components" [
		java securityverification.SecurityExposureVerification.exposedConnectionEncrypted
	] 
	
	method IsTrustedComponent (component): " Check that a component is trusted."
	[ 
			java securityverification.SecurityClassificationUtil.isTrusted
	]

	method checkBoundVirtualBusEncrypted(connection): "Check for binding exposure."
	[
		java securityverification.SecurityExposureVerification.checkDirectComponentBindingExposureEncrypted
	]
	

]