Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityVerification
Bundle-SymbolicName: SecurityVerificationJava
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: securityverification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.results;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SecurityVerification
Bundle-ActivationPolicy: lazy
