-- Copyright 2018 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

property set SecurityProps is
	with EMV2;
	
	-- Security Classifications
	--
	-- This section includes US, DOD, and DOE classifications
--
	Security_Clearance_Levels_US: type enumeration 
	(SSBI, SCI, SAP, Top_Secret, Secret, Public_Trust, Confidential, Unclassified, Q_Clearance, L_Clearance); 
--
 	Highest_Security_Clearance_Level_US: SecurityProps::Security_Clearance_Levels_US
	applies to (all);
--	
-- This secondary clearance is provided in the event a person holds another clearance from a different agency.
	Secondary_Security_Clearance_Level_US:SecurityProps::Security_Clearance_Levels_US
	applies to (all);
--
-- Information Security Levels
--
	Information_Security_Level_US: enumeration
	(SCI, SAP, Top_Secret, Secret, Confidential, Controlled_Unclassified, Unclassified)
	applies to (all);	-- may want to reduce the all to specific component categories
--	
--
-- cryptography (authentication, encryption, etc.) THIS IS A WORK IN PROGRESS
--
--
-- this is a property to indicate encryption is used
	encryption: aadlboolean applies to (all);
--
	encryption_scheme : SecurityProps::encryption_type applies to (port, virtual bus, bus, memory, access, data);
--
	encryption_type : type record (
		encryption_form 	: enumeration (symmetric, asymmetric, hybrid, authenticated_encryption, no_encryption, AEAD);
		algorithm 			: enumeration (tripledes, des, rsa, blowfish, twofish, aes, clear);
		private_key 		: aadlstring;  -- maybe better as an integer?
		public_key 		 	: aadlstring;
		single_key          : aadlstring;
		operation_mode 		: SecurityProps::supported_operation_mode_types;
		authenticated_type  : enumeration (EtM, MtE, E_and_M);
		MAC_key				: aadlstring;
    -- EtM is encrpt-then-MAC -- MAC is message authentication code 
    -- MtE: MAC-then-Encrypt
    -- E&M: Encrypt and MAC
    --
    --Authenticated encryption (AE) and authenticated encryption with associated data (AEAD, variant of AE)
    --  provide confidentiality, integrity, and authenticity
	);
	

    --  Operation mode for block cipher algorithms.
    --  See. https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation
    block_cipher_mode: SecurityProps::supported_operation_mode_types applies to  (port, virtual bus, bus, memory, access);
	supported_operation_mode_types : type enumeration (ecb, cbc, pcbc, cfb, ofb, ctr);


	
-- There may be multiple vulnerabilities for each element
	Vulnerabilities: list of record
  ( 
   VulnerabilityName : aadlstring;      -- short descriptive phrase for the vulnerability
   Description : aadlstring;      -- description of the hazard (same as hazardtitle)
   CrossReference : aadlstring;   -- cross reference to an external document
   Failure : aadlstring;          -- system deviation resulting in failure effect
   FailureEffect : aadlstring;    -- description of the effect of a failure (mode)
   Phases : list of aadlstring;   -- operational phases in which the hazard is relevant
   Environment : aadlstring;      -- description of operational environment
--   Mishap : aadlstring;           -- description of event (series) resulting in 
--                                  -- unintentional death, etc.(MILSTD882)
--   FailureCondition : aadlstring; -- description of event (series) resulting in 
--                                  -- unintentional death, etc.(ARP4761)
   Risk : aadlstring;             -- description of risk. Risk is characterized by 
                                  -- severity, likelihood, and occurrence probability
   Severity : EMV2::SeverityRange ;             -- actual risk as severity 
   Likelihood : EMV2::LikelihoodLabels;         -- actual risk as likelihood/probability
   Probability: EMV2::ProbabilityRange;            -- probability of a hazard   
   TargetSeverity : EMV2::SeverityRange;        -- acceptable risk as severity 
   TargetLikelihood : EMV2::LikelihoodLabels;   -- acceptable risk as likelihood/prob
   DevelopmentAssuranceLevel : EMV2::DALLabels; -- level of rigor in development 
                                                -- assurance (ARP4761)
   VerificationMethod : aadlstring; -- verification method to address the hazard
   SecurityReport : aadlstring;       -- analysis/assessment of hazard
   Comment : aadlstring; 
   )
     applies to (all);
	
	

  	OS: aadlstring applies to (process, system);
	trusted : aadlboolean => false applies to (all);
	exposed : aadlboolean => true applies to (bus, virtual bus, processor, device, system, memory);

end SecurityProps;
