property set SecurityProperties is

----------------------------------
-- Security levels/domains associated with (hardware) components connected to buses must be the same or trusted
--
-- The rules assume Security_Level or Information_Security_Level_US and optionally Security_Domain properties
-- are assigned to components connected to buses.  
-- At this time buses are not considered to have these properties.
----------------------------------
	-- component is trusted
	Trusted : aadlboolean => false applies to (all);
	
	-- physical exposure of component
	Exposed : aadlboolean applies to (bus, virtual bus, processor, device, system, memory);

	-- name of the operating system used
	-- associated with the application component, the virtual processor, or processor/(hardware) system
  	OS: aadlstring applies to (all);
  	
  	-- name of the programming language used. associated with an applicaiton component
  	Language: aadlstring applies to (all);
  	
  	Authenticator: aadlboolean applies to (all);
  	

	-- encryption is used (from Dave)
	Encryption: aadlboolean applies to (all);
--
	EncryptionScheme : SecurityProperties::EncryptionType applies to (port, virtual bus, bus, memory, access, data);
--
	EncryptionType : type record (
		encryption_form 	: enumeration (symmetric, asymmetric, hybrid, authenticated_encryption, no_encryption, AEAD);
		algorithm 			: enumeration (tripledes, des, rsa, blowfish, twofish, aes, clear);
		private_key 		: aadlstring;  -- maybe better as an integer?
		public_key 		 	: aadlstring;
		single_key          : aadlstring;
		operation_mode 		: SecurityProperties::SupportedOperationModeTypes;
		authenticated_type  : enumeration (EtM, MtE, E_and_M);
		MAC_key				: aadlstring;
    -- EtM is encrpt-then-MAC -- MAC is message authentication code 
    -- MtE: MAC-then-Encrypt
    -- E&M: Encrypt and MAC
    --
    --Authenticated encryption (AE) and authenticated encryption with associated data (AEAD, variant of AE)
    --  provide confidentiality, integrity, and authenticity
	);

    --  Operation mode for block cipher algorithms.
    --  See. https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation
    BlockCipherMode: SecurityProperties::SupportedOperationModeTypes applies to  (port, virtual bus, bus, memory, access);

	SupportedOperationModeTypes : type enumeration (ecb, cbc, pcbc, cfb, ofb, ctr);


----------------------------------
-- Security levels/domains associated with (hardware) components connected to buses must be the same or trusted
--
-- For security levels we have two alternative ways of specifying them.
-- The SecurityDomains property is optional, i.e., the levels properties can be used with or without domains
----------------------------------

	-- levels as a set of string values representing each level.
	-- An absent property value, an empty value or the value "Unclassified" indicates unclassified information. 	
	SecurityLevels : list of aadlstring	applies to (all);

	Topsecret      : constant aadlstring => "Topsecret";
	Secret          : constant aadlstring => "Secret";
	Unclassified    : constant aadlstring => "Unclassified";
	
-- Information Security Levels with values in an ordered list from high to low

	InformationSecurityLevelUS: SecurityProperties::InformationSecurityLevelUSType
	applies to (all);	-- may want to reduce the all to specific component categories

	InformationSecurityLevelUSType: type enumeration
	(SCI, SAP, Top_Secret, Secret, Confidential, Controlled_Unclassified, Unclassified)	;	

-- collection of domain names as string
	SecurityDomains : list of aadlstring applies to (all);


end SecurityProperties;
