-- Copyright 2018 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
property set UserDefinedSecurityConstants is

-- Security classification labels
-- Can be used instead of strings to assign values.
-- If labels change users want to change them in the model, i.e., we can map the constants to old strings.
-- Alternatively we can to that mapping on the resolute side, so we do not have to change the Reoslute code due to label change.


	TopSecret: constant aadlstring  => "Top Secret";
	Secret: constant aadlstring  => "Secret";
	Confidential: constant aadlstring  => "Confidential";
	Unclassified: constant aadlstring  => "Unclassified";


end UserDefinedSecurityConstants; 